﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by coded UI test builder.
//      Version: 14.0.0.0
//
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------

namespace CodedUIFunctionalTestProject1
{
    using System;
    using System.CodeDom.Compiler;
    using System.Collections.Generic;
    using System.Drawing;
    using System.Text.RegularExpressions;
    using System.Windows.Input;
    using Microsoft.VisualStudio.TestTools.UITest.Extension;
    using Microsoft.VisualStudio.TestTools.UITesting;
    using Microsoft.VisualStudio.TestTools.UITesting.HtmlControls;
    using Microsoft.VisualStudio.TestTools.UnitTesting;
    using Keyboard = Microsoft.VisualStudio.TestTools.UITesting.Keyboard;
    using Mouse = Microsoft.VisualStudio.TestTools.UITesting.Mouse;
    using MouseButtons = System.Windows.Forms.MouseButtons;
    
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public partial class UIMap
    {
        
        /// <summary>
        /// Add Cheque 3
        /// </summary>
        public void AddCheque3()
        {
            #region Variable Declarations
            HtmlButton uIAddachequeButton1 = this.UIMSNAustraliaHotmailOWindow.UIWelcomeProspadDocument.UIAddachequeButton1;
            #endregion

            // Click 'Add a cheque' button
            uIAddachequeButton1.WaitForControlExist();
            Mouse.Click(uIAddachequeButton1, new Point(89, 28));
        }
        
        /// <summary>
        /// Ampunt Input Assertion
        /// </summary>
        public void AmountInputAssertion()
        {
            #region Variable Declarations
            HtmlEdit uIAmountEdit = this.UIMSNAustraliaHotmailOWindow.UIWelcomeProspadDocument.UIAmountEdit;
            #endregion

            // Verify that the 'Enabled' property of 'amount' text box equals 'True'
            Assert.AreEqual(this.AmountInputAssertionExpectedValues.UIAmountEditEnabled, uIAmountEdit.Enabled, "Amount Input Not Available");
        }
        
        /// <summary>
        /// Cheque 2 Validation
        /// </summary>
        public void Cheque2Validation()
        {
            #region Variable Declarations
            HtmlDiv uIThesumofOnehundredanPane = this.UIMSNAustraliaHotmailOWindow.UIWelcomeProspadDocument.UIThesumofOnehundredanPane;
            #endregion

            // Verify that the 'DisplayText' property of 'The sum of One hundred and eleven doll' pane equals 'The sum of 
            //One hundred and eleven dollars and eleven cents'
            Assert.AreEqual(this.Cheque2ValidationExpectedValues.UIThesumofOnehundredanPaneDisplayText, uIThesumofOnehundredanPane.DisplayText, "Text Value 2 does not match input value");
        }
        
        /// <summary>
        /// Cheque 3 Validation
        /// </summary>
        public void Cheque3Validation()
        {
            #region Variable Declarations
            HtmlDiv uIThesumofOnehundredanPane1 = this.UIMSNAustraliaHotmailOWindow.UIWelcomeProspadDocument.UIThesumofOnehundredanPane1;
            #endregion

            // Verify that the 'DisplayText' property of 'The sum of One hundred and twenty-two' pane equals 'The sum of 
            //One hundred and twenty-two dollars and twenty-two cents'
            Assert.AreEqual(this.Cheque3ValidationExpectedValues.UIThesumofOnehundredanPane1DisplayText, uIThesumofOnehundredanPane1.DisplayText, "Text value does not equal value entered");
        }
        
        /// <summary>
        /// Cheque Created Assertion
        /// </summary>
        public void ChequeCreatedAssertion()
        {
            #region Variable Declarations
            HtmlCustom uIItemCustom = this.UIMSNAustraliaHotmailOWindow.UIWelcomeProspadDocument.UIItemCustom;
            #endregion

            // Verify that the 'Exists' property of custom control equals 'True'
            Assert.AreEqual(this.ChequeCreatedAssertionExpectedValues.UIItemCustomExists, uIItemCustom.Exists, "Cheque not created");
        }
        
        /// <summary>
        /// Add first Cheque
        /// </summary>
        public void ClickAdd1Cheque()
        {
            #region Variable Declarations
            HtmlButton uIAddachequeButton = this.UIMSNAustraliaHotmailOWindow.UIWelcomeProspadDocument.UIAddachequeButton;
            #endregion
            uIAddachequeButton.WaitForControlExist();
            // Click 'Add a cheque' button
            Mouse.Click(uIAddachequeButton, new Point(131, 38));
        }
        
        /// <summary>
        /// Close Application
        /// </summary>
        public void CloseApplication()
        {
            #region Variable Declarations
            BrowserWindow uIMSNAustraliaHotmailOWindow = this.UIMSNAustraliaHotmailOWindow;
            #endregion

            // Perform Close on Browser Window
            uIMSNAustraliaHotmailOWindow.Close();
        }
        
        /// <summary>
        /// Date Input Assertion
        /// </summary>
        public void DateInputAssertion()
        {
            #region Variable Declarations
            HtmlEdit uIItemEdit1 = this.UIMSNAustraliaHotmailOWindow.UIWelcomeProspadDocument.UIItemEdit1;
            #endregion

            // Verify that the 'Exists' property of text box equals 'True'
            Assert.AreEqual(this.DateInputAssertionExpectedValues.UIItemEdit1Exists, uIItemEdit1.Exists, "Date Input Not Available");
        }
        
        /// <summary>
        /// Edit Cheque 1
        /// </summary>
        public void EditCheque1()
        {
            #region Variable Declarations
            HtmlEdit uIItemEdit4 = this.UIMSNAustraliaHotmailOWindow.UIWelcomeProspadDocument.UIItemEdit4;
            HtmlEdit uIItemEdit13 = this.UIMSNAustraliaHotmailOWindow.UIWelcomeProspadDocument.UIItemEdit13;
            HtmlEdit uIAmountEdit3 = this.UIMSNAustraliaHotmailOWindow.UIWelcomeProspadDocument.UIAmountEdit3;
            HtmlEdit uIItemEdit22 = this.UIMSNAustraliaHotmailOWindow.UIWelcomeProspadDocument.UIItemEdit22;
            #endregion

            // Type 'Jane Doe' in text box
            uIItemEdit4.WaitForControlExist();
            uIItemEdit4.Text = this.EditCheque1Params.UIItemEdit4Text;

            // Type '{Tab}' in text box
            //Keyboard.SendKeys(uIItemEdit4, this.EditCheque1Params.UIItemEdit4SendKeys, ModifierKeys.None);

            // Type '13/12/2015' in text box
            uIItemEdit13.WaitForControlExist();
            uIItemEdit13.Text = this.EditCheque1Params.UIItemEdit13Text;

            // Type '{Tab}' in text box
            //Keyboard.SendKeys(uIItemEdit13, this.EditCheque1Params.UIItemEdit13SendKeys, ModifierKeys.None);

            // Type '999.99' in 'amount' text box
            uIAmountEdit3.WaitForControlExist();
            uIAmountEdit3.Text = this.EditCheque1Params.UIAmountEdit3Text;

            // Click text box
            uIItemEdit22.WaitForControlExist();
            Mouse.Click(uIItemEdit22, new Point(113, 27));
        }
        
        /// <summary>
        /// Home Page
        /// </summary>
        public void HomePage()
        {

            // Go to web page 'http://localhost:53130/' using new browser instance
            this.UIMSNAustraliaHotmailOWindow.LaunchUrl(new System.Uri(this.HomePageParams.UIMSNAustraliaHotmailOWindowUrl));
        }
        
        /// <summary>
        /// Home Page Button Validation
        /// </summary>
        public void HomePageButtonValidation()
        {
            #region Variable Declarations
            HtmlDiv uIGettingstartedAddachPane = this.UIMSNAustraliaHotmailOWindow.UIWelcomeProspadDocument.UIGettingstartedAddachPane;
            #endregion

            // Verify that the 'InnerText' property of 'Getting started Add a cheque Write' pane equals 'Getting started
            //
            //
            //Add a cheque
            //Write the cheque
            //Add more cheques
            //Profit'
            uIGettingstartedAddachPane.WaitForControlExist();
            Assert.AreEqual(this.HomePageButtonValidationExpectedValues.UIGettingstartedAddachPaneInnerText, uIGettingstartedAddachPane.InnerText, "Home Page not displayed");
        }
        
        /// <summary>
        /// Input Cheque 1 details
        /// </summary>
        public void InputCheque1()
        {
            #region Variable Declarations
            HtmlEdit uIItemEdit = this.UIMSNAustraliaHotmailOWindow.UIWelcomeProspadDocument.UIItemEdit;
            HtmlEdit uIItemEdit1 = this.UIMSNAustraliaHotmailOWindow.UIWelcomeProspadDocument.UIItemEdit1;
            HtmlEdit uIAmountEdit = this.UIMSNAustraliaHotmailOWindow.UIWelcomeProspadDocument.UIAmountEdit;
            HtmlButton uIAddachequeButton1 = this.UIMSNAustraliaHotmailOWindow.UIWelcomeProspadDocument.UIAddachequeButton1;
            #endregion

            // Type 'Paul McCOrmack' in text box
            uIItemEdit.WaitForControlExist();
            uIItemEdit.Text = this.InputCheque1Params.UIItemEditText;

            // Type '{Tab}' in text box
            Keyboard.SendKeys(uIItemEdit, this.InputCheque1Params.UIItemEditSendKeys, ModifierKeys.None);

            // Type '12/01/2016' in text box
            uIItemEdit1.WaitForControlExist();
            uIItemEdit1.Text = this.InputCheque1Params.UIItemEdit1Text;

            // Type '{Tab}' in text box
            Keyboard.SendKeys(uIItemEdit1, this.InputCheque1Params.UIItemEdit1SendKeys, ModifierKeys.None);

            // Type '123.45' in 'amount' text box
            uIAmountEdit.WaitForControlExist();
            uIAmountEdit.Text = this.InputCheque1Params.UIAmountEditText;

            // Click 'Add a cheque' button
            Mouse.Click(uIAddachequeButton1, new Point(114, 47));
        }
        
        /// <summary>
        /// Input Cheque 2
        /// </summary>
        public void InputCheque2()
        {
            #region Variable Declarations
            HtmlEdit uIItemEdit3 = this.UIMSNAustraliaHotmailOWindow.UIWelcomeProspadDocument.UIItemEdit3;
            HtmlEdit uIItemEdit12 = this.UIMSNAustraliaHotmailOWindow.UIWelcomeProspadDocument.UIItemEdit12;
            HtmlEdit uIAmountEdit2 = this.UIMSNAustraliaHotmailOWindow.UIWelcomeProspadDocument.UIAmountEdit2;
            HtmlButton uIAddachequeButton1 = this.UIMSNAustraliaHotmailOWindow.UIWelcomeProspadDocument.UIAddachequeButton1;
            #endregion

            // Type 'john doe' in text box
            uIItemEdit3.WaitForControlExist();
            uIItemEdit3.Text = this.InputCheque2Params.UIItemEdit3Text;

            // Type '{Tab}' in text box
            //Keyboard.SendKeys(uIItemEdit3, this.InputCheque2Params.UIItemEdit3SendKeys, ModifierKeys.None);

            // Wait for 2 seconds for user delay between actions; Type '23/12/2015' in text box
            uIItemEdit12.WaitForControlExist();
            uIItemEdit12.Text = this.InputCheque2Params.UIItemEdit12Text;

            // Type '{Tab}' in text box
            //Keyboard.SendKeys(uIItemEdit12, this.InputCheque2Params.UIItemEdit12SendKeys, ModifierKeys.None);

            // Wait for 2 seconds for user delay between actions; Type '111.11' in 'amount' text box
            uIAmountEdit2.WaitForControlExist();
            uIAmountEdit2.Text = this.InputCheque2Params.UIAmountEdit2Text;

            // Click 'Add a cheque' button
            uIAddachequeButton1.WaitForControlExist();
            Mouse.Click(uIAddachequeButton1, new Point(103, 40));
        }
        
        /// <summary>
        /// Inpuit Cheque 3
        /// </summary>
        public void InputCheque3()
        {
            #region Variable Declarations
            HtmlEdit uIItemEdit2 = this.UIMSNAustraliaHotmailOWindow.UIWelcomeProspadDocument.UIItemEdit2;
            HtmlEdit uIItemEdit11 = this.UIMSNAustraliaHotmailOWindow.UIWelcomeProspadDocument.UIItemEdit11;
            HtmlEdit uIAmountEdit1 = this.UIMSNAustraliaHotmailOWindow.UIWelcomeProspadDocument.UIAmountEdit1;
            HtmlEdit uIItemEdit21 = this.UIMSNAustraliaHotmailOWindow.UIWelcomeProspadDocument.UIItemEdit21;
            #endregion

            // Type 'Paul Doe' in text box
            uIItemEdit2.WaitForControlExist();
            uIItemEdit2.Text = this.InputCheque3Params.UIItemEdit2Text;

            // Type '{Tab}' in text box
            //Keyboard.SendKeys(uIItemEdit2, this.InputCheque3Params.UIItemEdit2SendKeys, ModifierKeys.None);
            uIItemEdit11.WaitForControlExist();
            // Type '12/03/2015' in text box
            uIItemEdit11.Text = this.InputCheque3Params.UIItemEdit11Text;

            // Type '{Tab}' in text box
            //Keyboard.SendKeys(uIItemEdit11, this.InputCheque3Params.UIItemEdit11SendKeys, ModifierKeys.None);
            uIAmountEdit1.WaitForControlExist();
            // Type '122.22' in 'amount' text box
            uIAmountEdit1.Text = this.InputCheque3Params.UIAmountEdit1Text;
            uIItemEdit21.WaitForControlExist();
            // Type '' in text box
            uIItemEdit21.Text = this.InputCheque3Params.UIItemEdit21Text;
        }
        
        /// <summary>
        /// Name Input Assertion
        /// </summary>
        public void NameInputAssertion()
        {
            #region Variable Declarations
            HtmlEdit uIItemEdit = this.UIMSNAustraliaHotmailOWindow.UIWelcomeProspadDocument.UIItemEdit;
            #endregion

            // Verify that the 'Exists' property of text box equals 'True'
            Assert.AreEqual(this.NameInputAssertionExpectedValues.UIItemEditExists, uIItemEdit.Exists, "Name Input Not Displayed");
        }
        
        /// <summary>
        /// Select Home Button
        /// </summary>
        public void SelectHomeButton()
        {
            #region Variable Declarations
            HtmlHyperlink uIHomeHyperlink = this.UIMSNAustraliaHotmailOWindow.UIWelcomeProspadDocument.UIHomeHyperlink;
            #endregion

            // Click 'Home' link
            uIHomeHyperlink.WaitForControlExist();
            Mouse.Click(uIHomeHyperlink, new Point(58, 36));
        }
        
        /// <summary>
        /// Verify Cheque 1 Text
        /// </summary>
        public void VerifyCheque1Text()
        {
            #region Variable Declarations
            HtmlDiv uIThesumofNinehundredaPane = this.UIMSNAustraliaHotmailOWindow.UIWelcomeProspadDocument.UIThesumofNinehundredaPane;
            #endregion

            // Verify that the 'DisplayText' property of 'The sum of Nine hundred and ninety-nin' pane equals 'The sum of 
            //Nine hundred and ninety-nine dollars and ninety-nine cents'
            Assert.AreEqual(this.VerifyCheque1TextExpectedValues.UIThesumofNinehundredaPaneDisplayText, uIThesumofNinehundredaPane.DisplayText, "Text not equal to amount");
        }
        
        #region Properties
        public virtual AmountInputAssertionExpectedValues AmountInputAssertionExpectedValues
        {
            get
            {
                if ((this.mAmountInputAssertionExpectedValues == null))
                {
                    this.mAmountInputAssertionExpectedValues = new AmountInputAssertionExpectedValues();
                }
                return this.mAmountInputAssertionExpectedValues;
            }
        }
        
        public virtual Cheque2ValidationExpectedValues Cheque2ValidationExpectedValues
        {
            get
            {
                if ((this.mCheque2ValidationExpectedValues == null))
                {
                    this.mCheque2ValidationExpectedValues = new Cheque2ValidationExpectedValues();
                }
                return this.mCheque2ValidationExpectedValues;
            }
        }
        
        public virtual Cheque3ValidationExpectedValues Cheque3ValidationExpectedValues
        {
            get
            {
                if ((this.mCheque3ValidationExpectedValues == null))
                {
                    this.mCheque3ValidationExpectedValues = new Cheque3ValidationExpectedValues();
                }
                return this.mCheque3ValidationExpectedValues;
            }
        }
        
        public virtual ChequeCreatedAssertionExpectedValues ChequeCreatedAssertionExpectedValues
        {
            get
            {
                if ((this.mChequeCreatedAssertionExpectedValues == null))
                {
                    this.mChequeCreatedAssertionExpectedValues = new ChequeCreatedAssertionExpectedValues();
                }
                return this.mChequeCreatedAssertionExpectedValues;
            }
        }
        
        public virtual DateInputAssertionExpectedValues DateInputAssertionExpectedValues
        {
            get
            {
                if ((this.mDateInputAssertionExpectedValues == null))
                {
                    this.mDateInputAssertionExpectedValues = new DateInputAssertionExpectedValues();
                }
                return this.mDateInputAssertionExpectedValues;
            }
        }
        
        public virtual EditCheque1Params EditCheque1Params
        {
            get
            {
                if ((this.mEditCheque1Params == null))
                {
                    this.mEditCheque1Params = new EditCheque1Params();
                }
                return this.mEditCheque1Params;
            }
        }
        
        public virtual HomePageParams HomePageParams
        {
            get
            {
                if ((this.mHomePageParams == null))
                {
                    this.mHomePageParams = new HomePageParams();
                }
                return this.mHomePageParams;
            }
        }
        
        public virtual HomePageButtonValidationExpectedValues HomePageButtonValidationExpectedValues
        {
            get
            {
                if ((this.mHomePageButtonValidationExpectedValues == null))
                {
                    this.mHomePageButtonValidationExpectedValues = new HomePageButtonValidationExpectedValues();
                }
                return this.mHomePageButtonValidationExpectedValues;
            }
        }
        
        public virtual InputCheque1Params InputCheque1Params
        {
            get
            {
                if ((this.mInputCheque1Params == null))
                {
                    this.mInputCheque1Params = new InputCheque1Params();
                }
                return this.mInputCheque1Params;
            }
        }
        
        public virtual InputCheque2Params InputCheque2Params
        {
            get
            {
                if ((this.mInputCheque2Params == null))
                {
                    this.mInputCheque2Params = new InputCheque2Params();
                }
                return this.mInputCheque2Params;
            }
        }
        
        public virtual InputCheque3Params InputCheque3Params
        {
            get
            {
                if ((this.mInputCheque3Params == null))
                {
                    this.mInputCheque3Params = new InputCheque3Params();
                }
                return this.mInputCheque3Params;
            }
        }
        
        public virtual NameInputAssertionExpectedValues NameInputAssertionExpectedValues
        {
            get
            {
                if ((this.mNameInputAssertionExpectedValues == null))
                {
                    this.mNameInputAssertionExpectedValues = new NameInputAssertionExpectedValues();
                }
                return this.mNameInputAssertionExpectedValues;
            }
        }
        
        public virtual VerifyCheque1TextExpectedValues VerifyCheque1TextExpectedValues
        {
            get
            {
                if ((this.mVerifyCheque1TextExpectedValues == null))
                {
                    this.mVerifyCheque1TextExpectedValues = new VerifyCheque1TextExpectedValues();
                }
                return this.mVerifyCheque1TextExpectedValues;
            }
        }
        
        public UIMSNAustraliaHotmailOWindow UIMSNAustraliaHotmailOWindow
        {
            get
            {
                if ((this.mUIMSNAustraliaHotmailOWindow == null))
                {
                    this.mUIMSNAustraliaHotmailOWindow = new UIMSNAustraliaHotmailOWindow();
                }
                return this.mUIMSNAustraliaHotmailOWindow;
            }
        }
        #endregion
        
        #region Fields
        private AmountInputAssertionExpectedValues mAmountInputAssertionExpectedValues;
        
        private Cheque2ValidationExpectedValues mCheque2ValidationExpectedValues;
        
        private Cheque3ValidationExpectedValues mCheque3ValidationExpectedValues;
        
        private ChequeCreatedAssertionExpectedValues mChequeCreatedAssertionExpectedValues;
        
        private DateInputAssertionExpectedValues mDateInputAssertionExpectedValues;
        
        private EditCheque1Params mEditCheque1Params;
        
        private HomePageParams mHomePageParams;
        
        private HomePageButtonValidationExpectedValues mHomePageButtonValidationExpectedValues;
        
        private InputCheque1Params mInputCheque1Params;
        
        private InputCheque2Params mInputCheque2Params;
        
        private InputCheque3Params mInputCheque3Params;
        
        private NameInputAssertionExpectedValues mNameInputAssertionExpectedValues;
        
        private VerifyCheque1TextExpectedValues mVerifyCheque1TextExpectedValues;
        
        private UIMSNAustraliaHotmailOWindow mUIMSNAustraliaHotmailOWindow;
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'AmountInputAssertion'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class AmountInputAssertionExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that the 'Enabled' property of 'amount' text box equals 'True'
        /// </summary>
        public bool UIAmountEditEnabled = true;
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'Cheque2Validation'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class Cheque2ValidationExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that the 'DisplayText' property of 'The sum of One hundred and eleven doll' pane equals 'The sum of 
        ///One hundred and eleven dollars and eleven cents'
        /// </summary>
        public string UIThesumofOnehundredanPaneDisplayText = "The sum of \r\nOne hundred and eleven dollars and eleven cents";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'Cheque3Validation'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class Cheque3ValidationExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that the 'DisplayText' property of 'The sum of One hundred and twenty-two' pane equals 'The sum of 
        ///One hundred and twenty-two dollars and twenty-two cents'
        /// </summary>
        public string UIThesumofOnehundredanPane1DisplayText = "The sum of \r\nOne hundred and twenty-two dollars and twenty-two cents";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'ChequeCreatedAssertion'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class ChequeCreatedAssertionExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that the 'Exists' property of custom control equals 'True'
        /// </summary>
        public bool UIItemCustomExists = true;
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'DateInputAssertion'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class DateInputAssertionExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that the 'Exists' property of text box equals 'True'
        /// </summary>
        public bool UIItemEdit1Exists = true;
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'EditCheque1'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class EditCheque1Params
    {
        
        #region Fields
        /// <summary>
        /// Type 'Jane Doe' in text box
        /// </summary>
        public string UIItemEdit4Text = "Jane Doe";
        
        /// <summary>
        /// Type '{Tab}' in text box
        /// </summary>
        public string UIItemEdit4SendKeys = "{Tab}";
        
        /// <summary>
        /// Type '13/12/2015' in text box
        /// </summary>
        public string UIItemEdit13Text = "13/12/2015";
        
        /// <summary>
        /// Type '{Tab}' in text box
        /// </summary>
        public string UIItemEdit13SendKeys = "{Tab}";
        
        /// <summary>
        /// Type '999.99' in 'amount' text box
        /// </summary>
        public string UIAmountEdit3Text = "999.99";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'HomePage'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class HomePageParams
    {
        
        #region Fields
        /// <summary>
        /// Go to web page 'http://localhost:53130/' using new browser instance
        /// </summary>
        public string UIMSNAustraliaHotmailOWindowUrl = "http://localhost:53130/";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'HomePageButtonValidation'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class HomePageButtonValidationExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that the 'InnerText' property of 'Getting started Add a cheque Write' pane equals 'Getting started
        ///
        ///
        ///Add a cheque
        ///Write the cheque
        ///Add more cheques
        ///Profit'
        /// </summary>
        public string UIGettingstartedAddachPaneInnerText = "Getting started\r\n\r\n\r\nAdd a cheque\r\nWrite the cheque\r\nAdd more cheques\r\nProfit";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'InputCheque1'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class InputCheque1Params
    {
        
        #region Fields
        /// <summary>
        /// Type 'Paul McCOrmack' in text box
        /// </summary>
        public string UIItemEditText = "Paul McCOrmack";
        
        /// <summary>
        /// Type '{Tab}' in text box
        /// </summary>
        public string UIItemEditSendKeys = "{Tab}";
        
        /// <summary>
        /// Type '12/01/2016' in text box
        /// </summary>
        public string UIItemEdit1Text = "12/01/2016";
        
        /// <summary>
        /// Type '{Tab}' in text box
        /// </summary>
        public string UIItemEdit1SendKeys = "{Tab}";
        
        /// <summary>
        /// Type '123.45' in 'amount' text box
        /// </summary>
        public string UIAmountEditText = "123.45";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'InputCheque2'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class InputCheque2Params
    {
        
        #region Fields
        /// <summary>
        /// Type 'john doe' in text box
        /// </summary>
        public string UIItemEdit3Text = "john doe";
        
        /// <summary>
        /// Type '{Tab}' in text box
        /// </summary>
        public string UIItemEdit3SendKeys = "{Tab}";
        
        /// <summary>
        /// Wait for 2 seconds for user delay between actions; Type '23/12/2015' in text box
        /// </summary>
        public string UIItemEdit12Text = "23/12/2015";
        
        /// <summary>
        /// Type '{Tab}' in text box
        /// </summary>
        public string UIItemEdit12SendKeys = "{Tab}";
        
        /// <summary>
        /// Wait for 2 seconds for user delay between actions; Type '111.11' in 'amount' text box
        /// </summary>
        public string UIAmountEdit2Text = "111.11";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'InputCheque3'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class InputCheque3Params
    {
        
        #region Fields
        /// <summary>
        /// Type 'Paul Doe' in text box
        /// </summary>
        public string UIItemEdit2Text = "Paul Doe";
        
        /// <summary>
        /// Type '{Tab}' in text box
        /// </summary>
        public string UIItemEdit2SendKeys = "{Tab}";
        
        /// <summary>
        /// Type '12/03/2015' in text box
        /// </summary>
        public string UIItemEdit11Text = "12/03/2015";
        
        /// <summary>
        /// Type '{Tab}' in text box
        /// </summary>
        public string UIItemEdit11SendKeys = "{Tab}";
        
        /// <summary>
        /// Type '122.22' in 'amount' text box
        /// </summary>
        public string UIAmountEdit1Text = "122.22";
        
        /// <summary>
        /// Type '' in text box
        /// </summary>
        public string UIItemEdit21Text = "";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'NameInputAssertion'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class NameInputAssertionExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that the 'Exists' property of text box equals 'True'
        /// </summary>
        public bool UIItemEditExists = true;
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'VerifyCheque1Text'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class VerifyCheque1TextExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that the 'DisplayText' property of 'The sum of Nine hundred and ninety-nin' pane equals 'The sum of 
        ///Nine hundred and ninety-nine dollars and ninety-nine cents'
        /// </summary>
        public string UIThesumofNinehundredaPaneDisplayText = "The sum of \r\nNine hundred and ninety-nine dollars and ninety-nine cents";
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIMSNAustraliaHotmailOWindow : BrowserWindow
    {
        
        public UIMSNAustraliaHotmailOWindow()
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.Name] = "MSN Australia | Hotmail, Outlook, Skype, News and Video";
            this.SearchProperties[UITestControl.PropertyNames.ClassName] = "IEFrame";
            this.WindowTitles.Add("MSN Australia | Hotmail, Outlook, Skype, News and Video");
            this.WindowTitles.Add("Welcome - Prospad");
            #endregion
        }
        
        public void LaunchUrl(System.Uri url)
        {
            this.CopyFrom(BrowserWindow.Launch(url));
        }
        
        #region Properties
        public UIMSNAustraliaHotmailODocument UIMSNAustraliaHotmailODocument
        {
            get
            {
                if ((this.mUIMSNAustraliaHotmailODocument == null))
                {
                    this.mUIMSNAustraliaHotmailODocument = new UIMSNAustraliaHotmailODocument(this);
                }
                return this.mUIMSNAustraliaHotmailODocument;
            }
        }
        
        public UIWelcomeProspadDocument UIWelcomeProspadDocument
        {
            get
            {
                if ((this.mUIWelcomeProspadDocument == null))
                {
                    this.mUIWelcomeProspadDocument = new UIWelcomeProspadDocument(this);
                }
                return this.mUIWelcomeProspadDocument;
            }
        }
        #endregion
        
        #region Fields
        private UIMSNAustraliaHotmailODocument mUIMSNAustraliaHotmailODocument;
        
        private UIWelcomeProspadDocument mUIWelcomeProspadDocument;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIMSNAustraliaHotmailODocument : HtmlDocument
    {
        
        public UIMSNAustraliaHotmailODocument(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[HtmlDocument.PropertyNames.Id] = null;
            this.SearchProperties[HtmlDocument.PropertyNames.RedirectingPage] = "False";
            this.SearchProperties[HtmlDocument.PropertyNames.FrameDocument] = "False";
            this.FilterProperties[HtmlDocument.PropertyNames.Title] = "MSN Australia | Hotmail, Outlook, Skype, News and Video";
            this.FilterProperties[HtmlDocument.PropertyNames.AbsolutePath] = "/en-au/";
            this.FilterProperties[HtmlDocument.PropertyNames.PageUrl] = "http://www.msn.com/en-au/?ocid=iehp";
            this.WindowTitles.Add("MSN Australia | Hotmail, Outlook, Skype, News and Video");
            #endregion
        }
        
        #region Properties
        public HtmlDiv UIBanner1_homepage_498Pane
        {
            get
            {
                if ((this.mUIBanner1_homepage_498Pane == null))
                {
                    this.mUIBanner1_homepage_498Pane = new HtmlDiv(this);
                    #region Search Criteria
                    this.mUIBanner1_homepage_498Pane.SearchProperties[HtmlDiv.PropertyNames.Id] = "banner1_homepage_49826011-d321-4641-bb22-5c04971a168d";
                    this.mUIBanner1_homepage_498Pane.SearchProperties[HtmlDiv.PropertyNames.Name] = null;
                    this.mUIBanner1_homepage_498Pane.FilterProperties[HtmlDiv.PropertyNames.InnerText] = "require([\"dap\"], function (dap) { dap(\"&";
                    this.mUIBanner1_homepage_498Pane.FilterProperties[HtmlDiv.PropertyNames.Title] = null;
                    this.mUIBanner1_homepage_498Pane.FilterProperties[HtmlDiv.PropertyNames.Class] = "widead ad-1x1";
                    this.mUIBanner1_homepage_498Pane.FilterProperties[HtmlDiv.PropertyNames.ControlDefinition] = "class=\"widead ad-1x1\" id=\"banner1_homepage_49826011-d321-4641-bb22-5c04971a168d\" " +
                        "style=\"visibility: visible;\" data-m=\'{\"i\":68,\"p\":14,\"n\":\"topTakeoverAd.ad\",\"t\":\"" +
                        "ad\",\"o\":2}\' data-id=\"68\" data-aop=\"toptakeoverad.ad_ad\"";
                    this.mUIBanner1_homepage_498Pane.FilterProperties[HtmlDiv.PropertyNames.TagInstance] = "52";
                    this.mUIBanner1_homepage_498Pane.WindowTitles.Add("MSN Australia | Hotmail, Outlook, Skype, News and Video");
                    #endregion
                }
                return this.mUIBanner1_homepage_498Pane;
            }
        }
        #endregion
        
        #region Fields
        private HtmlDiv mUIBanner1_homepage_498Pane;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIWelcomeProspadDocument : HtmlDocument
    {
        
        public UIWelcomeProspadDocument(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[HtmlDocument.PropertyNames.Id] = null;
            this.SearchProperties[HtmlDocument.PropertyNames.RedirectingPage] = "False";
            this.SearchProperties[HtmlDocument.PropertyNames.FrameDocument] = "False";
            this.FilterProperties[HtmlDocument.PropertyNames.Title] = "Welcome - Prospad";
            this.FilterProperties[HtmlDocument.PropertyNames.AbsolutePath] = "/";
            this.FilterProperties[HtmlDocument.PropertyNames.PageUrl] = "http://localhost:53130/";
            this.WindowTitles.Add("Welcome - Prospad");
            #endregion
        }
        
        #region Properties
        public HtmlButton UIAddachequeButton
        {
            get
            {
                if ((this.mUIAddachequeButton == null))
                {
                    this.mUIAddachequeButton = new HtmlButton(this);
                    #region Search Criteria
                    this.mUIAddachequeButton.SearchProperties[HtmlButton.PropertyNames.Id] = null;
                    this.mUIAddachequeButton.SearchProperties[HtmlButton.PropertyNames.Name] = null;
                    this.mUIAddachequeButton.SearchProperties[HtmlButton.PropertyNames.DisplayText] = "Add a cheque";
                    this.mUIAddachequeButton.SearchProperties[HtmlButton.PropertyNames.Type] = "button";
                    this.mUIAddachequeButton.FilterProperties[HtmlButton.PropertyNames.Title] = null;
                    this.mUIAddachequeButton.FilterProperties[HtmlButton.PropertyNames.Class] = "btn btn-lg btn-default";
                    this.mUIAddachequeButton.FilterProperties[HtmlButton.PropertyNames.ControlDefinition] = "class=\"btn btn-lg btn-default\" type=\"but";
                    this.mUIAddachequeButton.FilterProperties[HtmlButton.PropertyNames.TagInstance] = "2";
                    this.mUIAddachequeButton.WindowTitles.Add("Welcome - Prospad");
                    #endregion
                }
                return this.mUIAddachequeButton;
            }
        }
        
        public HtmlCustom UIItemCustom
        {
            get
            {
                if ((this.mUIItemCustom == null))
                {
                    this.mUIItemCustom = new HtmlCustom(this);
                    #region Search Criteria
                    this.mUIItemCustom.SearchProperties["TagName"] = "SECTION";
                    this.mUIItemCustom.SearchProperties["Id"] = null;
                    this.mUIItemCustom.SearchProperties[UITestControl.PropertyNames.Name] = null;
                    this.mUIItemCustom.FilterProperties["Class"] = "jumbotron cheque-pad ng-scope";
                    this.mUIItemCustom.FilterProperties["ControlDefinition"] = "class=\"jumbotron cheque-pad ng-scope\" ng";
                    this.mUIItemCustom.FilterProperties["TagInstance"] = "1";
                    this.mUIItemCustom.WindowTitles.Add("Welcome - Prospad");
                    #endregion
                }
                return this.mUIItemCustom;
            }
        }
        
        public HtmlEdit UIItemEdit
        {
            get
            {
                if ((this.mUIItemEdit == null))
                {
                    this.mUIItemEdit = new HtmlEdit(this);
                    #region Search Criteria
                    this.mUIItemEdit.SearchProperties[HtmlEdit.PropertyNames.Id] = null;
                    this.mUIItemEdit.SearchProperties[HtmlEdit.PropertyNames.Name] = null;
                    this.mUIItemEdit.SearchProperties[HtmlEdit.PropertyNames.LabeledBy] = null;
                    this.mUIItemEdit.SearchProperties[HtmlEdit.PropertyNames.Type] = "SINGLELINE";
                    this.mUIItemEdit.FilterProperties[HtmlEdit.PropertyNames.Title] = null;
                    this.mUIItemEdit.FilterProperties[HtmlEdit.PropertyNames.Class] = "form-control input-sm ng-pristine ng-untouched ng-invalid ng-invalid-required";
                    this.mUIItemEdit.FilterProperties[HtmlEdit.PropertyNames.ControlDefinition] = "class=\"form-control input-sm ng-pristine";
                    this.mUIItemEdit.FilterProperties[HtmlEdit.PropertyNames.TagInstance] = "1";
                    this.mUIItemEdit.WindowTitles.Add("Welcome - Prospad");
                    #endregion
                }
                return this.mUIItemEdit;
            }
        }
        
        public HtmlEdit UIItemEdit1
        {
            get
            {
                if ((this.mUIItemEdit1 == null))
                {
                    this.mUIItemEdit1 = new HtmlEdit(this);
                    #region Search Criteria
                    this.mUIItemEdit1.SearchProperties[HtmlEdit.PropertyNames.Id] = null;
                    this.mUIItemEdit1.SearchProperties[HtmlEdit.PropertyNames.Name] = null;
                    this.mUIItemEdit1.SearchProperties[HtmlEdit.PropertyNames.LabeledBy] = null;
                    this.mUIItemEdit1.SearchProperties[HtmlEdit.PropertyNames.Type] = "SINGLELINE";
                    this.mUIItemEdit1.FilterProperties[HtmlEdit.PropertyNames.Title] = null;
                    this.mUIItemEdit1.FilterProperties[HtmlEdit.PropertyNames.Class] = "form-control input-sm ng-pristine ng-untouched ng-invalid ng-invalid-required";
                    this.mUIItemEdit1.FilterProperties[HtmlEdit.PropertyNames.ControlDefinition] = "class=\"form-control input-sm ng-pristine";
                    this.mUIItemEdit1.FilterProperties[HtmlEdit.PropertyNames.TagInstance] = "2";
                    this.mUIItemEdit1.WindowTitles.Add("Welcome - Prospad");
                    #endregion
                }
                return this.mUIItemEdit1;
            }
        }
        
        public HtmlEdit UIAmountEdit
        {
            get
            {
                if ((this.mUIAmountEdit == null))
                {
                    this.mUIAmountEdit = new HtmlEdit(this);
                    #region Search Criteria
                    this.mUIAmountEdit.SearchProperties[HtmlEdit.PropertyNames.Id] = null;
                    this.mUIAmountEdit.SearchProperties[HtmlEdit.PropertyNames.Name] = "amount";
                    this.mUIAmountEdit.SearchProperties[HtmlEdit.PropertyNames.LabeledBy] = null;
                    this.mUIAmountEdit.SearchProperties[HtmlEdit.PropertyNames.Type] = "SINGLELINE";
                    this.mUIAmountEdit.FilterProperties[HtmlEdit.PropertyNames.Title] = null;
                    this.mUIAmountEdit.FilterProperties[HtmlEdit.PropertyNames.Class] = "form-control input-sm ng-pristine ng-untouched ng-invalid ng-invalid-required";
                    this.mUIAmountEdit.FilterProperties[HtmlEdit.PropertyNames.ControlDefinition] = "name=\"amount\" class=\"form-control input-";
                    this.mUIAmountEdit.FilterProperties[HtmlEdit.PropertyNames.TagInstance] = "3";
                    this.mUIAmountEdit.WindowTitles.Add("Welcome - Prospad");
                    #endregion
                }
                return this.mUIAmountEdit;
            }
        }
        
        public HtmlButton UIAddachequeButton1
        {
            get
            {
                if ((this.mUIAddachequeButton1 == null))
                {
                    this.mUIAddachequeButton1 = new HtmlButton(this);
                    #region Search Criteria
                    this.mUIAddachequeButton1.SearchProperties[HtmlButton.PropertyNames.Id] = null;
                    this.mUIAddachequeButton1.SearchProperties[HtmlButton.PropertyNames.Name] = null;
                    this.mUIAddachequeButton1.SearchProperties[HtmlButton.PropertyNames.DisplayText] = "Add a cheque";
                    this.mUIAddachequeButton1.SearchProperties[HtmlButton.PropertyNames.Type] = "button";
                    this.mUIAddachequeButton1.FilterProperties[HtmlButton.PropertyNames.Title] = null;
                    this.mUIAddachequeButton1.FilterProperties[HtmlButton.PropertyNames.Class] = "btn btn-lg btn-default";
                    this.mUIAddachequeButton1.FilterProperties[HtmlButton.PropertyNames.ControlDefinition] = "class=\"btn btn-lg btn-default\" type=\"but";
                    this.mUIAddachequeButton1.FilterProperties[HtmlButton.PropertyNames.TagInstance] = "3";
                    this.mUIAddachequeButton1.WindowTitles.Add("Welcome - Prospad");
                    #endregion
                }
                return this.mUIAddachequeButton1;
            }
        }
        
        public HtmlEdit UIItemEdit2
        {
            get
            {
                if ((this.mUIItemEdit2 == null))
                {
                    this.mUIItemEdit2 = new HtmlEdit(this);
                    #region Search Criteria
                    this.mUIItemEdit2.SearchProperties[HtmlEdit.PropertyNames.Id] = null;
                    this.mUIItemEdit2.SearchProperties[HtmlEdit.PropertyNames.Name] = null;
                    this.mUIItemEdit2.SearchProperties[HtmlEdit.PropertyNames.LabeledBy] = null;
                    this.mUIItemEdit2.SearchProperties[HtmlEdit.PropertyNames.Type] = "SINGLELINE";
                    this.mUIItemEdit2.FilterProperties[HtmlEdit.PropertyNames.Title] = null;
                    this.mUIItemEdit2.FilterProperties[HtmlEdit.PropertyNames.Class] = "form-control input-sm ng-pristine ng-untouched ng-invalid ng-invalid-required";
                    this.mUIItemEdit2.FilterProperties[HtmlEdit.PropertyNames.ControlDefinition] = "class=\"form-control input-sm ng-pristine";
                    this.mUIItemEdit2.FilterProperties[HtmlEdit.PropertyNames.TagInstance] = "7";
                    this.mUIItemEdit2.WindowTitles.Add("Welcome - Prospad");
                    #endregion
                }
                return this.mUIItemEdit2;
            }
        }
        
        public HtmlEdit UIItemEdit11
        {
            get
            {
                if ((this.mUIItemEdit11 == null))
                {
                    this.mUIItemEdit11 = new HtmlEdit(this);
                    #region Search Criteria
                    this.mUIItemEdit11.SearchProperties[HtmlEdit.PropertyNames.Id] = null;
                    this.mUIItemEdit11.SearchProperties[HtmlEdit.PropertyNames.Name] = null;
                    this.mUIItemEdit11.SearchProperties[HtmlEdit.PropertyNames.LabeledBy] = null;
                    this.mUIItemEdit11.SearchProperties[HtmlEdit.PropertyNames.Type] = "SINGLELINE";
                    this.mUIItemEdit11.FilterProperties[HtmlEdit.PropertyNames.Title] = null;
                    this.mUIItemEdit11.FilterProperties[HtmlEdit.PropertyNames.Class] = "form-control input-sm ng-pristine ng-untouched ng-invalid ng-invalid-required";
                    this.mUIItemEdit11.FilterProperties[HtmlEdit.PropertyNames.ControlDefinition] = "class=\"form-control input-sm ng-pristine";
                    this.mUIItemEdit11.FilterProperties[HtmlEdit.PropertyNames.TagInstance] = "8";
                    this.mUIItemEdit11.WindowTitles.Add("Welcome - Prospad");
                    #endregion
                }
                return this.mUIItemEdit11;
            }
        }
        
        public HtmlEdit UIAmountEdit1
        {
            get
            {
                if ((this.mUIAmountEdit1 == null))
                {
                    this.mUIAmountEdit1 = new HtmlEdit(this);
                    #region Search Criteria
                    this.mUIAmountEdit1.SearchProperties[HtmlEdit.PropertyNames.Id] = null;
                    this.mUIAmountEdit1.SearchProperties[HtmlEdit.PropertyNames.Name] = "amount";
                    this.mUIAmountEdit1.SearchProperties[HtmlEdit.PropertyNames.LabeledBy] = null;
                    this.mUIAmountEdit1.SearchProperties[HtmlEdit.PropertyNames.Type] = "SINGLELINE";
                    this.mUIAmountEdit1.FilterProperties[HtmlEdit.PropertyNames.Title] = null;
                    this.mUIAmountEdit1.FilterProperties[HtmlEdit.PropertyNames.Class] = "form-control input-sm ng-pristine ng-untouched ng-invalid ng-invalid-required";
                    this.mUIAmountEdit1.FilterProperties[HtmlEdit.PropertyNames.ControlDefinition] = "name=\"amount\" class=\"form-control input-";
                    this.mUIAmountEdit1.FilterProperties[HtmlEdit.PropertyNames.TagInstance] = "9";
                    this.mUIAmountEdit1.WindowTitles.Add("Welcome - Prospad");
                    #endregion
                }
                return this.mUIAmountEdit1;
            }
        }
        
        public HtmlEdit UIItemEdit21
        {
            get
            {
                if ((this.mUIItemEdit21 == null))
                {
                    this.mUIItemEdit21 = new HtmlEdit(this);
                    #region Search Criteria
                    this.mUIItemEdit21.SearchProperties[HtmlEdit.PropertyNames.Id] = null;
                    this.mUIItemEdit21.SearchProperties[HtmlEdit.PropertyNames.Name] = null;
                    this.mUIItemEdit21.SearchProperties[HtmlEdit.PropertyNames.LabeledBy] = null;
                    this.mUIItemEdit21.SearchProperties[HtmlEdit.PropertyNames.Type] = "SINGLELINE";
                    this.mUIItemEdit21.FilterProperties[HtmlEdit.PropertyNames.Title] = null;
                    this.mUIItemEdit21.FilterProperties[HtmlEdit.PropertyNames.Class] = "form-control input-sm ng-pristine ng-untouched ng-invalid ng-invalid-required";
                    this.mUIItemEdit21.FilterProperties[HtmlEdit.PropertyNames.ControlDefinition] = "class=\"form-control input-sm ng-pristine";
                    this.mUIItemEdit21.FilterProperties[HtmlEdit.PropertyNames.TagInstance] = "4";
                    this.mUIItemEdit21.WindowTitles.Add("Welcome - Prospad");
                    #endregion
                }
                return this.mUIItemEdit21;
            }
        }
        
        public HtmlEdit UIItemEdit3
        {
            get
            {
                if ((this.mUIItemEdit3 == null))
                {
                    this.mUIItemEdit3 = new HtmlEdit(this);
                    #region Search Criteria
                    this.mUIItemEdit3.SearchProperties[HtmlEdit.PropertyNames.Id] = null;
                    this.mUIItemEdit3.SearchProperties[HtmlEdit.PropertyNames.Name] = null;
                    this.mUIItemEdit3.SearchProperties[HtmlEdit.PropertyNames.LabeledBy] = null;
                    this.mUIItemEdit3.SearchProperties[HtmlEdit.PropertyNames.Type] = "SINGLELINE";
                    this.mUIItemEdit3.FilterProperties[HtmlEdit.PropertyNames.Title] = null;
                    this.mUIItemEdit3.FilterProperties[HtmlEdit.PropertyNames.Class] = "form-control input-sm ng-pristine ng-invalid ng-invalid-required ng-touched";
                    this.mUIItemEdit3.FilterProperties[HtmlEdit.PropertyNames.ControlDefinition] = "class=\"form-control input-sm ng-pristine";
                    this.mUIItemEdit3.FilterProperties[HtmlEdit.PropertyNames.TagInstance] = "4";
                    this.mUIItemEdit3.WindowTitles.Add("Welcome - Prospad");
                    #endregion
                }
                return this.mUIItemEdit3;
            }
        }
        
        public HtmlEdit UIItemEdit12
        {
            get
            {
                if ((this.mUIItemEdit12 == null))
                {
                    this.mUIItemEdit12 = new HtmlEdit(this);
                    #region Search Criteria
                    this.mUIItemEdit12.SearchProperties[HtmlEdit.PropertyNames.Id] = null;
                    this.mUIItemEdit12.SearchProperties[HtmlEdit.PropertyNames.Name] = null;
                    this.mUIItemEdit12.SearchProperties[HtmlEdit.PropertyNames.LabeledBy] = null;
                    this.mUIItemEdit12.SearchProperties[HtmlEdit.PropertyNames.Type] = "SINGLELINE";
                    this.mUIItemEdit12.FilterProperties[HtmlEdit.PropertyNames.Title] = null;
                    this.mUIItemEdit12.FilterProperties[HtmlEdit.PropertyNames.Class] = "form-control input-sm ng-pristine ng-untouched ng-invalid ng-invalid-required";
                    this.mUIItemEdit12.FilterProperties[HtmlEdit.PropertyNames.ControlDefinition] = "class=\"form-control input-sm ng-pristine";
                    this.mUIItemEdit12.FilterProperties[HtmlEdit.PropertyNames.TagInstance] = "5";
                    this.mUIItemEdit12.WindowTitles.Add("Welcome - Prospad");
                    #endregion
                }
                return this.mUIItemEdit12;
            }
        }
        
        public HtmlEdit UIAmountEdit2
        {
            get
            {
                if ((this.mUIAmountEdit2 == null))
                {
                    this.mUIAmountEdit2 = new HtmlEdit(this);
                    #region Search Criteria
                    this.mUIAmountEdit2.SearchProperties[HtmlEdit.PropertyNames.Id] = null;
                    this.mUIAmountEdit2.SearchProperties[HtmlEdit.PropertyNames.Name] = "amount";
                    this.mUIAmountEdit2.SearchProperties[HtmlEdit.PropertyNames.LabeledBy] = null;
                    this.mUIAmountEdit2.SearchProperties[HtmlEdit.PropertyNames.Type] = "SINGLELINE";
                    this.mUIAmountEdit2.FilterProperties[HtmlEdit.PropertyNames.Title] = null;
                    this.mUIAmountEdit2.FilterProperties[HtmlEdit.PropertyNames.Class] = "form-control input-sm ng-pristine ng-untouched ng-invalid ng-invalid-required";
                    this.mUIAmountEdit2.FilterProperties[HtmlEdit.PropertyNames.ControlDefinition] = "name=\"amount\" class=\"form-control input-";
                    this.mUIAmountEdit2.FilterProperties[HtmlEdit.PropertyNames.TagInstance] = "6";
                    this.mUIAmountEdit2.WindowTitles.Add("Welcome - Prospad");
                    #endregion
                }
                return this.mUIAmountEdit2;
            }
        }
        
        public HtmlEdit UIItemEdit4
        {
            get
            {
                if ((this.mUIItemEdit4 == null))
                {
                    this.mUIItemEdit4 = new HtmlEdit(this);
                    #region Search Criteria
                    this.mUIItemEdit4.SearchProperties[HtmlEdit.PropertyNames.Id] = null;
                    this.mUIItemEdit4.SearchProperties[HtmlEdit.PropertyNames.Name] = null;
                    this.mUIItemEdit4.SearchProperties[HtmlEdit.PropertyNames.LabeledBy] = null;
                    this.mUIItemEdit4.SearchProperties[HtmlEdit.PropertyNames.Type] = "SINGLELINE";
                    this.mUIItemEdit4.FilterProperties[HtmlEdit.PropertyNames.Title] = null;
                    this.mUIItemEdit4.FilterProperties[HtmlEdit.PropertyNames.Class] = "form-control input-sm ng-dirty ng-valid-parse ng-valid ng-valid-required ng-touch" +
                        "ed";
                    this.mUIItemEdit4.FilterProperties[HtmlEdit.PropertyNames.ControlDefinition] = "class=\"form-control input-sm ng-dirty ng";
                    this.mUIItemEdit4.FilterProperties[HtmlEdit.PropertyNames.TagInstance] = "1";
                    this.mUIItemEdit4.WindowTitles.Add("Welcome - Prospad");
                    #endregion
                }
                return this.mUIItemEdit4;
            }
        }
        
        public HtmlEdit UIItemEdit13
        {
            get
            {
                if ((this.mUIItemEdit13 == null))
                {
                    this.mUIItemEdit13 = new HtmlEdit(this);
                    #region Search Criteria
                    this.mUIItemEdit13.SearchProperties[HtmlEdit.PropertyNames.Id] = null;
                    this.mUIItemEdit13.SearchProperties[HtmlEdit.PropertyNames.Name] = null;
                    this.mUIItemEdit13.SearchProperties[HtmlEdit.PropertyNames.LabeledBy] = null;
                    this.mUIItemEdit13.SearchProperties[HtmlEdit.PropertyNames.Type] = "SINGLELINE";
                    this.mUIItemEdit13.FilterProperties[HtmlEdit.PropertyNames.Title] = null;
                    this.mUIItemEdit13.FilterProperties[HtmlEdit.PropertyNames.Class] = "form-control input-sm ng-invalid ng-dirty ng-invalid-date ng-touched";
                    this.mUIItemEdit13.FilterProperties[HtmlEdit.PropertyNames.ControlDefinition] = "class=\"form-control input-sm ng-invalid ";
                    this.mUIItemEdit13.FilterProperties[HtmlEdit.PropertyNames.TagInstance] = "2";
                    this.mUIItemEdit13.WindowTitles.Add("Welcome - Prospad");
                    #endregion
                }
                return this.mUIItemEdit13;
            }
        }
        
        public HtmlEdit UIAmountEdit3
        {
            get
            {
                if ((this.mUIAmountEdit3 == null))
                {
                    this.mUIAmountEdit3 = new HtmlEdit(this);
                    #region Search Criteria
                    this.mUIAmountEdit3.SearchProperties[HtmlEdit.PropertyNames.Id] = null;
                    this.mUIAmountEdit3.SearchProperties[HtmlEdit.PropertyNames.Name] = "amount";
                    this.mUIAmountEdit3.SearchProperties[HtmlEdit.PropertyNames.LabeledBy] = null;
                    this.mUIAmountEdit3.SearchProperties[HtmlEdit.PropertyNames.Type] = "SINGLELINE";
                    this.mUIAmountEdit3.FilterProperties[HtmlEdit.PropertyNames.Title] = null;
                    this.mUIAmountEdit3.FilterProperties[HtmlEdit.PropertyNames.Class] = "form-control input-sm ng-dirty ng-valid-number ng-valid ng-valid-required ng-touc" +
                        "hed";
                    this.mUIAmountEdit3.FilterProperties[HtmlEdit.PropertyNames.ControlDefinition] = "name=\"amount\" class=\"form-control input-";
                    this.mUIAmountEdit3.FilterProperties[HtmlEdit.PropertyNames.TagInstance] = "3";
                    this.mUIAmountEdit3.WindowTitles.Add("Welcome - Prospad");
                    #endregion
                }
                return this.mUIAmountEdit3;
            }
        }
        
        public HtmlEdit UIItemEdit22
        {
            get
            {
                if ((this.mUIItemEdit22 == null))
                {
                    this.mUIItemEdit22 = new HtmlEdit(this);
                    #region Search Criteria
                    this.mUIItemEdit22.SearchProperties[HtmlEdit.PropertyNames.Id] = null;
                    this.mUIItemEdit22.SearchProperties[HtmlEdit.PropertyNames.Name] = null;
                    this.mUIItemEdit22.SearchProperties[HtmlEdit.PropertyNames.LabeledBy] = null;
                    this.mUIItemEdit22.SearchProperties[HtmlEdit.PropertyNames.Type] = "SINGLELINE";
                    this.mUIItemEdit22.FilterProperties[HtmlEdit.PropertyNames.Title] = null;
                    this.mUIItemEdit22.FilterProperties[HtmlEdit.PropertyNames.Class] = "form-control input-sm ng-touched ng-dirty ng-valid-parse ng-valid ng-valid-requir" +
                        "ed";
                    this.mUIItemEdit22.FilterProperties[HtmlEdit.PropertyNames.ControlDefinition] = "class=\"form-control input-sm ng-touched ";
                    this.mUIItemEdit22.FilterProperties[HtmlEdit.PropertyNames.TagInstance] = "4";
                    this.mUIItemEdit22.WindowTitles.Add("Welcome - Prospad");
                    #endregion
                }
                return this.mUIItemEdit22;
            }
        }
        
        public HtmlDiv UIThesumofNinehundredaPane
        {
            get
            {
                if ((this.mUIThesumofNinehundredaPane == null))
                {
                    this.mUIThesumofNinehundredaPane = new HtmlDiv(this);
                    #region Search Criteria
                    this.mUIThesumofNinehundredaPane.SearchProperties[HtmlDiv.PropertyNames.Id] = null;
                    this.mUIThesumofNinehundredaPane.SearchProperties[HtmlDiv.PropertyNames.Name] = null;
                    this.mUIThesumofNinehundredaPane.FilterProperties[HtmlDiv.PropertyNames.InnerText] = "The sum of \r\nNine hundred and ninety-nin";
                    this.mUIThesumofNinehundredaPane.FilterProperties[HtmlDiv.PropertyNames.Title] = null;
                    this.mUIThesumofNinehundredaPane.FilterProperties[HtmlDiv.PropertyNames.Class] = "form-group cheque-pad-sumof";
                    this.mUIThesumofNinehundredaPane.FilterProperties[HtmlDiv.PropertyNames.ControlDefinition] = "class=\"form-group cheque-pad-sumof\"";
                    this.mUIThesumofNinehundredaPane.FilterProperties[HtmlDiv.PropertyNames.TagInstance] = "10";
                    this.mUIThesumofNinehundredaPane.WindowTitles.Add("Welcome - Prospad");
                    #endregion
                }
                return this.mUIThesumofNinehundredaPane;
            }
        }
        
        public HtmlDiv UIThesumofOnehundredanPane
        {
            get
            {
                if ((this.mUIThesumofOnehundredanPane == null))
                {
                    this.mUIThesumofOnehundredanPane = new HtmlDiv(this);
                    #region Search Criteria
                    this.mUIThesumofOnehundredanPane.SearchProperties[HtmlDiv.PropertyNames.Id] = null;
                    this.mUIThesumofOnehundredanPane.SearchProperties[HtmlDiv.PropertyNames.Name] = null;
                    this.mUIThesumofOnehundredanPane.FilterProperties[HtmlDiv.PropertyNames.InnerText] = "The sum of \r\nOne hundred and eleven doll";
                    this.mUIThesumofOnehundredanPane.FilterProperties[HtmlDiv.PropertyNames.Title] = null;
                    this.mUIThesumofOnehundredanPane.FilterProperties[HtmlDiv.PropertyNames.Class] = "form-group cheque-pad-sumof";
                    this.mUIThesumofOnehundredanPane.FilterProperties[HtmlDiv.PropertyNames.ControlDefinition] = "class=\"form-group cheque-pad-sumof\"";
                    this.mUIThesumofOnehundredanPane.FilterProperties[HtmlDiv.PropertyNames.TagInstance] = "17";
                    this.mUIThesumofOnehundredanPane.WindowTitles.Add("Welcome - Prospad");
                    #endregion
                }
                return this.mUIThesumofOnehundredanPane;
            }
        }
        
        public HtmlDiv UIThesumofOnehundredanPane1
        {
            get
            {
                if ((this.mUIThesumofOnehundredanPane1 == null))
                {
                    this.mUIThesumofOnehundredanPane1 = new HtmlDiv(this);
                    #region Search Criteria
                    this.mUIThesumofOnehundredanPane1.SearchProperties[HtmlDiv.PropertyNames.Id] = null;
                    this.mUIThesumofOnehundredanPane1.SearchProperties[HtmlDiv.PropertyNames.Name] = null;
                    this.mUIThesumofOnehundredanPane1.FilterProperties[HtmlDiv.PropertyNames.InnerText] = "The sum of \r\nOne hundred and twenty-two ";
                    this.mUIThesumofOnehundredanPane1.FilterProperties[HtmlDiv.PropertyNames.Title] = null;
                    this.mUIThesumofOnehundredanPane1.FilterProperties[HtmlDiv.PropertyNames.Class] = "form-group cheque-pad-sumof";
                    this.mUIThesumofOnehundredanPane1.FilterProperties[HtmlDiv.PropertyNames.ControlDefinition] = "class=\"form-group cheque-pad-sumof\"";
                    this.mUIThesumofOnehundredanPane1.FilterProperties[HtmlDiv.PropertyNames.TagInstance] = "24";
                    this.mUIThesumofOnehundredanPane1.WindowTitles.Add("Welcome - Prospad");
                    #endregion
                }
                return this.mUIThesumofOnehundredanPane1;
            }
        }
        
        public HtmlHyperlink UIHomeHyperlink
        {
            get
            {
                if ((this.mUIHomeHyperlink == null))
                {
                    this.mUIHomeHyperlink = new HtmlHyperlink(this);
                    #region Search Criteria
                    this.mUIHomeHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.Id] = null;
                    this.mUIHomeHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.Name] = null;
                    this.mUIHomeHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.Target] = null;
                    this.mUIHomeHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.InnerText] = "Home";
                    this.mUIHomeHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.AbsolutePath] = "/";
                    this.mUIHomeHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.Title] = null;
                    this.mUIHomeHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.Href] = "http://localhost:53130/";
                    this.mUIHomeHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.Class] = null;
                    this.mUIHomeHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.ControlDefinition] = "href=\"/\"";
                    this.mUIHomeHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.TagInstance] = "2";
                    this.mUIHomeHyperlink.WindowTitles.Add("Welcome - Prospad");
                    #endregion
                }
                return this.mUIHomeHyperlink;
            }
        }
        
        public HtmlDiv UIGettingstartedAddachPane
        {
            get
            {
                if ((this.mUIGettingstartedAddachPane == null))
                {
                    this.mUIGettingstartedAddachPane = new HtmlDiv(this);
                    #region Search Criteria
                    this.mUIGettingstartedAddachPane.SearchProperties[HtmlDiv.PropertyNames.Id] = null;
                    this.mUIGettingstartedAddachPane.SearchProperties[HtmlDiv.PropertyNames.Name] = null;
                    this.mUIGettingstartedAddachPane.FilterProperties[HtmlDiv.PropertyNames.InnerText] = "Getting started\r\n\r\n\r\nAdd a cheque\r\nWrite";
                    this.mUIGettingstartedAddachPane.FilterProperties[HtmlDiv.PropertyNames.Title] = null;
                    this.mUIGettingstartedAddachPane.FilterProperties[HtmlDiv.PropertyNames.Class] = "col-md-4";
                    this.mUIGettingstartedAddachPane.FilterProperties[HtmlDiv.PropertyNames.ControlDefinition] = "class=\"col-md-4\" ng-show=\"blankSlate()\"";
                    this.mUIGettingstartedAddachPane.FilterProperties[HtmlDiv.PropertyNames.TagInstance] = "8";
                    this.mUIGettingstartedAddachPane.WindowTitles.Add("Welcome - Prospad");
                    #endregion
                }
                return this.mUIGettingstartedAddachPane;
            }
        }
        #endregion
        
        #region Fields
        private HtmlButton mUIAddachequeButton;
        
        private HtmlCustom mUIItemCustom;
        
        private HtmlEdit mUIItemEdit;
        
        private HtmlEdit mUIItemEdit1;
        
        private HtmlEdit mUIAmountEdit;
        
        private HtmlButton mUIAddachequeButton1;
        
        private HtmlEdit mUIItemEdit2;
        
        private HtmlEdit mUIItemEdit11;
        
        private HtmlEdit mUIAmountEdit1;
        
        private HtmlEdit mUIItemEdit21;
        
        private HtmlEdit mUIItemEdit3;
        
        private HtmlEdit mUIItemEdit12;
        
        private HtmlEdit mUIAmountEdit2;
        
        private HtmlEdit mUIItemEdit4;
        
        private HtmlEdit mUIItemEdit13;
        
        private HtmlEdit mUIAmountEdit3;
        
        private HtmlEdit mUIItemEdit22;
        
        private HtmlDiv mUIThesumofNinehundredaPane;
        
        private HtmlDiv mUIThesumofOnehundredanPane;
        
        private HtmlDiv mUIThesumofOnehundredanPane1;
        
        private HtmlHyperlink mUIHomeHyperlink;
        
        private HtmlDiv mUIGettingstartedAddachPane;
        #endregion
    }
}
