﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by coded UI test builder.
//      Version: 14.0.0.0
//
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------

namespace CodedUISystemTestProject1
{
    using System;
    using System.CodeDom.Compiler;
    using System.Collections.Generic;
    using System.Drawing;
    using System.Text.RegularExpressions;
    using System.Windows.Input;
    using Microsoft.VisualStudio.TestTools.UITest.Extension;
    using Microsoft.VisualStudio.TestTools.UITesting;
    using Microsoft.VisualStudio.TestTools.UITesting.HtmlControls;
    using Microsoft.VisualStudio.TestTools.UITesting.WinControls;
    using Microsoft.VisualStudio.TestTools.UnitTesting;
    using Keyboard = Microsoft.VisualStudio.TestTools.UITesting.Keyboard;
    using Mouse = Microsoft.VisualStudio.TestTools.UITesting.Mouse;
    using MouseButtons = System.Windows.Forms.MouseButtons;
    
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public partial class UIMap
    {
        
        /// <summary>
        /// Verify Add Cheque Button Available
        /// </summary>
        public void AddChequeButtonAssertion()
        {
            #region Variable Declarations
            HtmlButton uIAddachequeButton = this.UIMSNAustraliaHotmailOWindow.UIWelcomeProspadDocument.UIAddachequeButton;
            #endregion

            // Verify that the 'Exists' property of 'Add a cheque' button equals 'True'
            Assert.AreEqual(this.AddChequeButtonAssertionExpectedValues.UIAddachequeButtonExists, uIAddachequeButton.Exists, "Add Cheque button Not Available");
           
        }
        
        /// <summary>
        /// Cheque Displayed Assertion
        /// </summary>
        public void ChequEDisplayedAssertion()
        {
            #region Variable Declarations
            HtmlCustom uIItemCustom = this.UIMSNAustraliaHotmailOWindow.UIWelcomeProspadDocument.UIItemCustom;
            #endregion

            // Verify that the 'Exists' property of custom control equals 'True'
            Assert.AreEqual(this.ChequEDisplayedAssertionExpectedValues.UIItemCustomExists, uIItemCustom.Exists, "Cheque Not Displayed");
        }
        
        /// <summary>
        /// Click Add Cheque to generate text
        /// </summary>
        public void ClickAddCheque2()
        {
            #region Variable Declarations
            HtmlButton uIAddachequeButton1 = this.UIMSNAustraliaHotmailOWindow.UIWelcomeProspadDocument.UIAddachequeButton1;
            #endregion

            // Click 'Add a cheque' button
            Mouse.Click(uIAddachequeButton1, new Point(78, 28));
        }
        
        /// <summary>
        /// Click Add Cheque Button
        /// </summary>
        public void ClickAddChequeButton()
        {
            #region Variable Declarations
            HtmlButton uIAddachequeButton = this.UIMSNAustraliaHotmailOWindow.UIWelcomeProspadDocument.UIAddachequeButton;
            #endregion
            uIAddachequeButton.WaitForControlExist();
            // Click 'Add a cheque' button
            Mouse.Click(uIAddachequeButton, new Point(118, 36));
        }
        
        /// <summary>
        /// Close Window
        /// </summary>
        public void CloseWindow()
        {
            #region Variable Declarations
            BrowserWindow uIMSNAustraliaHotmailOWindow = this.UIMSNAustraliaHotmailOWindow;
            #endregion

            // Perform Close on Browser Window
            uIMSNAustraliaHotmailOWindow.Close();
        }
        
        /// <summary>
        /// Home Page Displayed
        /// </summary>
        public void HomePage()
        {

            // Go to web page 'http://localhost:53130/' using new browser instance
            this.UIMSNAustraliaHotmailOWindow.LaunchUrl(new System.Uri(this.HomePageParams.UIMSNAustraliaHotmailOWindowUrl));
        }
        
        /// <summary>
        /// Input Cheque Data
        /// </summary>
        public void InputData()
        {
            #region Variable Declarations
            HtmlEdit uIItemEdit = this.UIMSNAustraliaHotmailOWindow.UIWelcomeProspadDocument.UIItemEdit;
            HtmlEdit uIItemEdit1 = this.UIMSNAustraliaHotmailOWindow.UIWelcomeProspadDocument.UIItemEdit1;
            HtmlEdit uIAmountEdit = this.UIMSNAustraliaHotmailOWindow.UIWelcomeProspadDocument.UIAmountEdit;
            #endregion

            // Type 'Paul McCormack' in text box
            uIItemEdit.Text = this.InputDataParams.UIItemEditText;
            //output input text
            using (System.IO.StreamWriter file =
             new System.IO.StreamWriter(@"../../InputData.txt", true))
            {
                file.WriteLine(uIItemEdit.Text);
            }
            
            // Type '28/01/2016' in text box
            uIItemEdit1.Text = this.InputDataParams.UIItemEdit1Text;

            //output input text
            using (System.IO.StreamWriter file =
             new System.IO.StreamWriter(@"../../InputData.txt", true))
            {
                file.WriteLine(uIItemEdit1.Text);
            }
           
            // Type '123.45' in 'amount' text box
            uIAmountEdit.Text = this.InputDataParams.UIAmountEditText;

            //output input text
            using (System.IO.StreamWriter file =
             new System.IO.StreamWriter(@"../../InputData.txt", true))
            {
                file.WriteLine(uIAmountEdit.Text);
            }
            
        }
        
        /// <summary>
        /// Value in text assertion
        /// </summary>
        public void ValueInTextAssertion()
        {
            #region Variable Declarations
            HtmlDiv uIThesumofOnehundredanPane = this.UIMSNAustraliaHotmailOWindow.UIWelcomeProspadDocument.UIThesumofOnehundredanPane;
            #endregion
            uIThesumofOnehundredanPane.WaitForControlExist();
            // Verify that the 'DisplayText' property of 'The sum of One hundred and twenty-thre' pane equals 'The sum of 
            //One hundred and twenty-three dollars and forty-five cents'
            Assert.AreEqual(this.ValueInTextAssertionExpectedValues.UIThesumofOnehundredanPaneDisplayText, uIThesumofOnehundredanPane.DisplayText, "Value not displayed correctly in text");
        }
        
        #region Properties
        public virtual AddChequeButtonAssertionExpectedValues AddChequeButtonAssertionExpectedValues
        {
            get
            {
                if ((this.mAddChequeButtonAssertionExpectedValues == null))
                {
                    this.mAddChequeButtonAssertionExpectedValues = new AddChequeButtonAssertionExpectedValues();
                }
                return this.mAddChequeButtonAssertionExpectedValues;
            }
        }
        
        public virtual ChequEDisplayedAssertionExpectedValues ChequEDisplayedAssertionExpectedValues
        {
            get
            {
                if ((this.mChequEDisplayedAssertionExpectedValues == null))
                {
                    this.mChequEDisplayedAssertionExpectedValues = new ChequEDisplayedAssertionExpectedValues();
                }
                return this.mChequEDisplayedAssertionExpectedValues;
            }
        }
        
        public virtual HomePageParams HomePageParams
        {
            get
            {
                if ((this.mHomePageParams == null))
                {
                    this.mHomePageParams = new HomePageParams();
                }
                return this.mHomePageParams;
            }
        }
        
        public virtual InputDataParams InputDataParams
        {
            get
            {
                if ((this.mInputDataParams == null))
                {
                    this.mInputDataParams = new InputDataParams();
                }
                return this.mInputDataParams;
            }
        }
        
        public virtual ValueInTextAssertionExpectedValues ValueInTextAssertionExpectedValues
        {
            get
            {
                if ((this.mValueInTextAssertionExpectedValues == null))
                {
                    this.mValueInTextAssertionExpectedValues = new ValueInTextAssertionExpectedValues();
                }
                return this.mValueInTextAssertionExpectedValues;
            }
        }
        
        public UIMSNAustraliaHotmailOWindow UIMSNAustraliaHotmailOWindow
        {
            get
            {
                if ((this.mUIMSNAustraliaHotmailOWindow == null))
                {
                    this.mUIMSNAustraliaHotmailOWindow = new UIMSNAustraliaHotmailOWindow();
                }
                return this.mUIMSNAustraliaHotmailOWindow;
            }
        }
        #endregion
        
        #region Fields
        private AddChequeButtonAssertionExpectedValues mAddChequeButtonAssertionExpectedValues;
        
        private ChequEDisplayedAssertionExpectedValues mChequEDisplayedAssertionExpectedValues;
        
        private HomePageParams mHomePageParams;
        
        private InputDataParams mInputDataParams;
        
        private ValueInTextAssertionExpectedValues mValueInTextAssertionExpectedValues;
        
        private UIMSNAustraliaHotmailOWindow mUIMSNAustraliaHotmailOWindow;
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'AddChequeButtonAssertion'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class AddChequeButtonAssertionExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that the 'Exists' property of 'Add a cheque' button equals 'True'
        /// </summary>
        public bool UIAddachequeButtonExists = true;
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'ChequEDisplayedAssertion'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class ChequEDisplayedAssertionExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that the 'Exists' property of custom control equals 'True'
        /// </summary>
        public bool UIItemCustomExists = true;
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'HomePage'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class HomePageParams
    {
        
        #region Fields
        /// <summary>
        /// Go to web page 'http://localhost:53130/' using new browser instance
        /// </summary>
        public string UIMSNAustraliaHotmailOWindowUrl = "http://localhost:53130/";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'InputData'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class InputDataParams
    {
        
        #region Fields
        /// <summary>
        /// Type 'Paul McCormack' in text box
        /// </summary>
        public string UIItemEditText = "Paul McCormack";
        
        /// <summary>
        /// Type '28/01/2016' in text box
        /// </summary>
        public string UIItemEdit1Text = "28/01/2016";
        
        /// <summary>
        /// Type '123.45' in 'amount' text box
        /// </summary>
        public string UIAmountEditText = "123.45";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'ValueInTextAssertion'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class ValueInTextAssertionExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that the 'DisplayText' property of 'The sum of One hundred and twenty-thre' pane equals 'The sum of 
        ///One hundred and twenty-three dollars and forty-five cents'
        /// </summary>
        public string UIThesumofOnehundredanPaneDisplayText = "The sum of \r\nOne hundred and twenty-three dollars and forty-five cents";
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIMSNAustraliaHotmailOWindow : BrowserWindow
    {
        
        public UIMSNAustraliaHotmailOWindow()
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.Name] = "MSN Australia | Hotmail, Outlook, Skype, News and Video";
            this.SearchProperties[UITestControl.PropertyNames.ClassName] = "IEFrame";
            this.WindowTitles.Add("MSN Australia | Hotmail, Outlook, Skype, News and Video");
            this.WindowTitles.Add("Welcome - Prospad");
            #endregion
        }
        
        public void LaunchUrl(System.Uri url)
        {
            this.CopyFrom(BrowserWindow.Launch(url));
        }
        
        #region Properties
        public UIAddressBarClient UIAddressBarClient
        {
            get
            {
                if ((this.mUIAddressBarClient == null))
                {
                    this.mUIAddressBarClient = new UIAddressBarClient(this);
                }
                return this.mUIAddressBarClient;
            }
        }
        
        public UIMSNAustraliaHotmailODocument UIMSNAustraliaHotmailODocument
        {
            get
            {
                if ((this.mUIMSNAustraliaHotmailODocument == null))
                {
                    this.mUIMSNAustraliaHotmailODocument = new UIMSNAustraliaHotmailODocument(this);
                }
                return this.mUIMSNAustraliaHotmailODocument;
            }
        }
        
        public UIWelcomeProspadDocument UIWelcomeProspadDocument
        {
            get
            {
                if ((this.mUIWelcomeProspadDocument == null))
                {
                    this.mUIWelcomeProspadDocument = new UIWelcomeProspadDocument(this);
                }
                return this.mUIWelcomeProspadDocument;
            }
        }
        #endregion
        
        #region Fields
        private UIAddressBarClient mUIAddressBarClient;
        
        private UIMSNAustraliaHotmailODocument mUIMSNAustraliaHotmailODocument;
        
        private UIWelcomeProspadDocument mUIWelcomeProspadDocument;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIAddressBarClient : WinClient
    {
        
        public UIAddressBarClient(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinControl.PropertyNames.Name] = "Address Bar";
            this.WindowTitles.Add("MSN Australia | Hotmail, Outlook, Skype, News and Video");
            #endregion
        }
        
        #region Properties
        public WinEdit UIAddressandsearchusinEdit
        {
            get
            {
                if ((this.mUIAddressandsearchusinEdit == null))
                {
                    this.mUIAddressandsearchusinEdit = new WinEdit(this);
                    #region Search Criteria
                    this.mUIAddressandsearchusinEdit.SearchProperties[WinEdit.PropertyNames.Name] = "Address and search using Bing";
                    this.mUIAddressandsearchusinEdit.WindowTitles.Add("MSN Australia | Hotmail, Outlook, Skype, News and Video");
                    #endregion
                }
                return this.mUIAddressandsearchusinEdit;
            }
        }
        #endregion
        
        #region Fields
        private WinEdit mUIAddressandsearchusinEdit;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIMSNAustraliaHotmailODocument : HtmlDocument
    {
        
        public UIMSNAustraliaHotmailODocument(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[HtmlDocument.PropertyNames.Id] = null;
            this.SearchProperties[HtmlDocument.PropertyNames.RedirectingPage] = "False";
            this.SearchProperties[HtmlDocument.PropertyNames.FrameDocument] = "False";
            this.FilterProperties[HtmlDocument.PropertyNames.Title] = "MSN Australia | Hotmail, Outlook, Skype, News and Video";
            this.FilterProperties[HtmlDocument.PropertyNames.AbsolutePath] = "/en-au";
            this.FilterProperties[HtmlDocument.PropertyNames.PageUrl] = "http://www.msn.com/en-au?ocid=iehp";
            this.WindowTitles.Add("MSN Australia | Hotmail, Outlook, Skype, News and Video");
            #endregion
        }
        
        #region Properties
        public HtmlCustom UIHeadercommonCustom
        {
            get
            {
                if ((this.mUIHeadercommonCustom == null))
                {
                    this.mUIHeadercommonCustom = new HtmlCustom(this);
                    #region Search Criteria
                    this.mUIHeadercommonCustom.SearchProperties["TagName"] = "HEADER";
                    this.mUIHeadercommonCustom.SearchProperties["Id"] = "header-common";
                    this.mUIHeadercommonCustom.SearchProperties[UITestControl.PropertyNames.Name] = null;
                    this.mUIHeadercommonCustom.FilterProperties["Class"] = "no-overlay";
                    this.mUIHeadercommonCustom.FilterProperties["ControlDefinition"] = "class=\"no-overlay\" id=\"header-common\" ro";
                    this.mUIHeadercommonCustom.FilterProperties["TagInstance"] = "1";
                    this.mUIHeadercommonCustom.WindowTitles.Add("MSN Australia | Hotmail, Outlook, Skype, News and Video");
                    #endregion
                }
                return this.mUIHeadercommonCustom;
            }
        }
        #endregion
        
        #region Fields
        private HtmlCustom mUIHeadercommonCustom;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIWelcomeProspadDocument : HtmlDocument
    {
        
        public UIWelcomeProspadDocument(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[HtmlDocument.PropertyNames.Id] = null;
            this.SearchProperties[HtmlDocument.PropertyNames.RedirectingPage] = "False";
            this.SearchProperties[HtmlDocument.PropertyNames.FrameDocument] = "False";
            this.FilterProperties[HtmlDocument.PropertyNames.Title] = "Welcome - Prospad";
            this.FilterProperties[HtmlDocument.PropertyNames.AbsolutePath] = "/";
            this.FilterProperties[HtmlDocument.PropertyNames.PageUrl] = "http://localhost:53130/";
            this.WindowTitles.Add("Welcome - Prospad");
            #endregion
        }
        
        #region Properties
        public HtmlButton UIAddachequeButton
        {
            get
            {
                if ((this.mUIAddachequeButton == null))
                {
                    this.mUIAddachequeButton = new HtmlButton(this);
                    #region Search Criteria
                    this.mUIAddachequeButton.SearchProperties[HtmlButton.PropertyNames.Id] = null;
                    this.mUIAddachequeButton.SearchProperties[HtmlButton.PropertyNames.Name] = null;
                    this.mUIAddachequeButton.SearchProperties[HtmlButton.PropertyNames.DisplayText] = "Add a cheque";
                    this.mUIAddachequeButton.SearchProperties[HtmlButton.PropertyNames.Type] = "button";
                    this.mUIAddachequeButton.FilterProperties[HtmlButton.PropertyNames.Title] = null;
                    this.mUIAddachequeButton.FilterProperties[HtmlButton.PropertyNames.Class] = "btn btn-lg btn-default";
                    this.mUIAddachequeButton.FilterProperties[HtmlButton.PropertyNames.ControlDefinition] = "class=\"btn btn-lg btn-default\" type=\"but";
                    this.mUIAddachequeButton.FilterProperties[HtmlButton.PropertyNames.TagInstance] = "2";
                    this.mUIAddachequeButton.WindowTitles.Add("Welcome - Prospad");
                    #endregion
                }
                return this.mUIAddachequeButton;
            }
        }
        
        public HtmlCustom UIItemCustom
        {
            get
            {
                if ((this.mUIItemCustom == null))
                {
                    this.mUIItemCustom = new HtmlCustom(this);
                    #region Search Criteria
                    this.mUIItemCustom.SearchProperties["TagName"] = "SECTION";
                    this.mUIItemCustom.SearchProperties["Id"] = null;
                    this.mUIItemCustom.SearchProperties[UITestControl.PropertyNames.Name] = null;
                    this.mUIItemCustom.FilterProperties["Class"] = "jumbotron cheque-pad ng-scope";
                    this.mUIItemCustom.FilterProperties["ControlDefinition"] = "class=\"jumbotron cheque-pad ng-scope\" ng";
                    this.mUIItemCustom.FilterProperties["TagInstance"] = "1";
                    this.mUIItemCustom.WindowTitles.Add("Welcome - Prospad");
                    #endregion
                }
                return this.mUIItemCustom;
            }
        }
        
        public HtmlEdit UIItemEdit
        {
            get
            {
                if ((this.mUIItemEdit == null))
                {
                    this.mUIItemEdit = new HtmlEdit(this);
                    #region Search Criteria
                    this.mUIItemEdit.SearchProperties[HtmlEdit.PropertyNames.Id] = null;
                    this.mUIItemEdit.SearchProperties[HtmlEdit.PropertyNames.Name] = null;
                    this.mUIItemEdit.SearchProperties[HtmlEdit.PropertyNames.LabeledBy] = null;
                    this.mUIItemEdit.SearchProperties[HtmlEdit.PropertyNames.Type] = "SINGLELINE";
                    this.mUIItemEdit.FilterProperties[HtmlEdit.PropertyNames.Title] = null;
                    this.mUIItemEdit.FilterProperties[HtmlEdit.PropertyNames.Class] = "form-control input-sm ng-pristine ng-untouched ng-invalid ng-invalid-required";
                    this.mUIItemEdit.FilterProperties[HtmlEdit.PropertyNames.ControlDefinition] = "class=\"form-control input-sm ng-pristine";
                    this.mUIItemEdit.FilterProperties[HtmlEdit.PropertyNames.TagInstance] = "1";
                    this.mUIItemEdit.WindowTitles.Add("Welcome - Prospad");
                    #endregion
                }
                return this.mUIItemEdit;
            }
        }
        
        public HtmlEdit UIItemEdit1
        {
            get
            {
                if ((this.mUIItemEdit1 == null))
                {
                    this.mUIItemEdit1 = new HtmlEdit(this);
                    #region Search Criteria
                    this.mUIItemEdit1.SearchProperties[HtmlEdit.PropertyNames.Id] = null;
                    this.mUIItemEdit1.SearchProperties[HtmlEdit.PropertyNames.Name] = null;
                    this.mUIItemEdit1.SearchProperties[HtmlEdit.PropertyNames.LabeledBy] = null;
                    this.mUIItemEdit1.SearchProperties[HtmlEdit.PropertyNames.Type] = "SINGLELINE";
                    this.mUIItemEdit1.FilterProperties[HtmlEdit.PropertyNames.Title] = null;
                    this.mUIItemEdit1.FilterProperties[HtmlEdit.PropertyNames.Class] = "form-control input-sm ng-pristine ng-untouched ng-invalid ng-invalid-required";
                    this.mUIItemEdit1.FilterProperties[HtmlEdit.PropertyNames.ControlDefinition] = "class=\"form-control input-sm ng-pristine";
                    this.mUIItemEdit1.FilterProperties[HtmlEdit.PropertyNames.TagInstance] = "2";
                    this.mUIItemEdit1.WindowTitles.Add("Welcome - Prospad");
                    #endregion
                }
                return this.mUIItemEdit1;
            }
        }
        
        public HtmlEdit UIAmountEdit
        {
            get
            {
                if ((this.mUIAmountEdit == null))
                {
                    this.mUIAmountEdit = new HtmlEdit(this);
                    #region Search Criteria
                    this.mUIAmountEdit.SearchProperties[HtmlEdit.PropertyNames.Id] = null;
                    this.mUIAmountEdit.SearchProperties[HtmlEdit.PropertyNames.Name] = "amount";
                    this.mUIAmountEdit.SearchProperties[HtmlEdit.PropertyNames.LabeledBy] = null;
                    this.mUIAmountEdit.SearchProperties[HtmlEdit.PropertyNames.Type] = "SINGLELINE";
                    this.mUIAmountEdit.FilterProperties[HtmlEdit.PropertyNames.Title] = null;
                    this.mUIAmountEdit.FilterProperties[HtmlEdit.PropertyNames.Class] = "form-control input-sm ng-pristine ng-untouched ng-invalid ng-invalid-required";
                    this.mUIAmountEdit.FilterProperties[HtmlEdit.PropertyNames.ControlDefinition] = "name=\"amount\" class=\"form-control input-";
                    this.mUIAmountEdit.FilterProperties[HtmlEdit.PropertyNames.TagInstance] = "3";
                    this.mUIAmountEdit.WindowTitles.Add("Welcome - Prospad");
                    #endregion
                }
                return this.mUIAmountEdit;
            }
        }
        
        public HtmlButton UIAddachequeButton1
        {
            get
            {
                if ((this.mUIAddachequeButton1 == null))
                {
                    this.mUIAddachequeButton1 = new HtmlButton(this);
                    #region Search Criteria
                    this.mUIAddachequeButton1.SearchProperties[HtmlButton.PropertyNames.Id] = null;
                    this.mUIAddachequeButton1.SearchProperties[HtmlButton.PropertyNames.Name] = null;
                    this.mUIAddachequeButton1.SearchProperties[HtmlButton.PropertyNames.DisplayText] = "Add a cheque";
                    this.mUIAddachequeButton1.SearchProperties[HtmlButton.PropertyNames.Type] = "button";
                    this.mUIAddachequeButton1.FilterProperties[HtmlButton.PropertyNames.Title] = null;
                    this.mUIAddachequeButton1.FilterProperties[HtmlButton.PropertyNames.Class] = "btn btn-lg btn-default";
                    this.mUIAddachequeButton1.FilterProperties[HtmlButton.PropertyNames.ControlDefinition] = "class=\"btn btn-lg btn-default\" type=\"but";
                    this.mUIAddachequeButton1.FilterProperties[HtmlButton.PropertyNames.TagInstance] = "3";
                    this.mUIAddachequeButton1.WindowTitles.Add("Welcome - Prospad");
                    #endregion
                }
                return this.mUIAddachequeButton1;
            }
        }
        
        public HtmlDiv UIThesumofOnehundredanPane
        {
            get
            {
                if ((this.mUIThesumofOnehundredanPane == null))
                {
                    this.mUIThesumofOnehundredanPane = new HtmlDiv(this);
                    #region Search Criteria
                    this.mUIThesumofOnehundredanPane.SearchProperties[HtmlDiv.PropertyNames.Id] = null;
                    this.mUIThesumofOnehundredanPane.SearchProperties[HtmlDiv.PropertyNames.Name] = null;
                    this.mUIThesumofOnehundredanPane.FilterProperties[HtmlDiv.PropertyNames.InnerText] = "The sum of \r\nOne hundred and twenty-thre";
                    this.mUIThesumofOnehundredanPane.FilterProperties[HtmlDiv.PropertyNames.Title] = null;
                    this.mUIThesumofOnehundredanPane.FilterProperties[HtmlDiv.PropertyNames.Class] = "form-group cheque-pad-sumof";
                    this.mUIThesumofOnehundredanPane.FilterProperties[HtmlDiv.PropertyNames.ControlDefinition] = "class=\"form-group cheque-pad-sumof\"";
                    this.mUIThesumofOnehundredanPane.FilterProperties[HtmlDiv.PropertyNames.TagInstance] = "10";
                    this.mUIThesumofOnehundredanPane.WindowTitles.Add("Welcome - Prospad");
                    #endregion
                }
                return this.mUIThesumofOnehundredanPane;
            }
        }
        #endregion
        
        #region Fields
        private HtmlButton mUIAddachequeButton;
        
        private HtmlCustom mUIItemCustom;
        
        private HtmlEdit mUIItemEdit;
        
        private HtmlEdit mUIItemEdit1;
        
        private HtmlEdit mUIAmountEdit;
        
        private HtmlButton mUIAddachequeButton1;
        
        private HtmlDiv mUIThesumofOnehundredanPane;
        #endregion
    }
}
